<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="Content_AdminPanelMasterPage" %>

<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PARAM DECOR, PORBANDAR</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="~/Content/AdminPanel/assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="~/Content/AdminPanel/assets/images/icon.png">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"  rel="stylesheet"/>

    <!-- Google font (font-family: 'Roboto', sans-serif; Poppins ; Satisfy) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/css/bootstrap.min.css")%>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/css/plugins.css")%>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/css/style.css")%>" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/css/custom.css")%>" />

    <!-- Modernizer js -->
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/js/vendor/modernizr-3.5.0.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/js/vendor/jquery-3.2.1.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/js/popper.min.js")%>"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"  rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Main wrapper -->
        <div class="wrapper" id="wrapper">
            <!-- Header -->
            <header id="wn__header" class="header__area header__absolute sticky__header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-6 col-lg-2">
                            <div class="logo">
                                <asp:HyperLink runat="server" ID="hlLogo" NavigateUrl="~/User/Home.aspx">
                                    <asp:Image ID="logo" runat="server" ImageUrl="~/Content/AdminPanel/assets/images/logo/logo.png" Width="130px" alt="logo images" />
                                    <%--<img width="130px" src="images/logo/logo.png" alt="logo images">--%>
                                </asp:HyperLink>
                            </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <nav class="mainmenu__nav">
                                <ul class="meninmenu d-flex justify-content-start">
                                    <li class="drop with--one--item">
                                        <asp:HyperLink runat="server" ID="hlHome" NavigateUrl="~/User/Home.aspx">Home</asp:HyperLink></li>
                                    <li class="drop"><a href="#">Shop</a>
                                        <div class="megamenu mega03">
                                            <ul class="item item03">
                                                <li class="title">Products</li>
                                                <li>
                                                    <asp:HyperLink runat="server" ID="hlCanvas" NavigateUrl="~/User/Canvas.aspx">Canvas</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink runat="server" ID="hlTshirt" NavigateUrl="~/User/Tshirt.aspx">T-shirt</asp:HyperLink></li>
                                                <li>
                                                    <asp:HyperLink runat="server" ID="hlCalendar" NavigateUrl="~/User/Calendar.aspx">Calendar</asp:HyperLink></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="hlAccount" NavigateUrl="~/User/Login.aspx">Account</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink runat="server" ID="hlContact" NavigateUrl="~/User/Contact.aspx">Contact</asp:HyperLink></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-6 col-sm-6 col-6 col-lg-2">
                            <ul class="header__sidebar__right d-flex justify-content-end align-items-center">
                                <li class="wishlist">
                                    <asp:HyperLink ID="hlWishListLogo" runat="server" NavigateUrl="~/User/Wishlist.aspx"></asp:HyperLink></li>
                                <li class="shopcart">
                                    <asp:HyperLink ID="hlCartLogo" runat="server" NavigateUrl="~/User/Cart.aspx"></asp:HyperLink></li>

                                <li class="setting__bar__icon"><a class="setting__active"></a>
                                    <asp:Label runat="server" ID="lblUserName" CssClass="font-weight-bold"></asp:Label>&nbsp;&nbsp;
                                    <asp:Button ID="btnLogOut" runat="server" Text="Logout" CssClass="btn btn-danger" Visible="false" OnClick="btnLogOut_Click" ValidationGroup="btnLogOut" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Start Mobile Menu -->
                    <div class="row d-none">
                        <div class="col-lg-12 d-none">
                            <nav class="mobilemenu__nav">
                                <ul class="meninmenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Page</a></li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="#">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout Page</a></li>
                                            <li><a href="#">Wishlist Page</a></li>
                                            <li><a href="error404.html">404 Page</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="team.html">Team Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-grid.html">Shop</a>
                                        <ul>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="single-product.html">Single Product</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- End Mobile Menu -->
                    <div class="mobile-menu d-block d-lg-none">
                    </div>
                    <!-- Mobile Menu -->
                </div>
            </header>
            <!-- //Header -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer Area -->
            <footer id="wn__footer" class="footer__area bg__cat--8 brown--color">
                <div class="footer-static-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer__widget footer__menu">
                                    <div class="ft__logo">
                                        <a href="#">
                                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Content/AdminPanel/assets/images/logo/3.png" alt="logo" />
                                            <%--<img src="images/logo/3.png" alt="logo">--%>
                                        </a>
                                        <p>We make it easy for you to create a cohesive, matching set of custom marketing products.</p>
                                    </div>
                                    <div class="footer__content">
                                        <ul class="social__net social__net--2 d-flex justify-content-center">
                                            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="#"><i class="bi bi-google"></i></a></li>
                                            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                                            <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                                            <li><a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright__wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="copyright">
                                    <div class="copy__right__inner text-left">
                                        <p>Copyright <i class="fa fa-copyright"></i><a href="https://freethemescloud.com/">Yuvraj Kanakiya</a> All Rights Reserved</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="payment text-right">
                                    <img src="images/icons/payment.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- //Footer Area -->
        </div>
        <!-- //Main wrapper -->
    </form>

    <!-- JS Files -->

    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/js/bootstrap.min.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/js/plugins.js")%>"></script>
    <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/js/active.js")%>"></script>
</body>
</html>
